INPUT(
./debug/main.o
./debug/button.o
./debug/edittextview.o
./debug/keyboard.o
./debug/keyboarddialog.o
./debug/keypad.o
./debug/keypaddialog.o
./debug/movejoint3.o
./debug/movetool2d.o
./debug/rect.o
./debug/slider.o
./debug/sliderbar.o
./debug/color.o
./debug/debug.o
./debug/font.o
./debug/image.o
./debug/viewsize.o
./debug/elseifnode.o
./debug/elsenode.o
./debug/ifnode.o
./debug/movejabsnode.o
./debug/movejrelnode.o
./debug/movelabsnode.o
./debug/movelrelnode.o
./debug/node.o
./debug/variablenode.o
./debug/waitnode.o
./debug/whilenode.o
./debug/elseifnodesetting.o
./debug/elsesetting.o
./debug/ifsettingnode.o
./debug/movejabsnodesetting.o
./debug/movejrelnodesetting.o
./debug/movelabsnodesetting.o
./debug/movelrelnodesetting.o
./debug/nodesetting.o
./debug/selectpositiondialog.o
./debug/selectpositionitem.o
./debug/selectvariabledialog.o
./debug/selectvariableitem.o
./debug/settingdialogmanager.o
./debug/waitnodesetting.o
./debug/whilenodesetting.o
./debug/homewidget.o
./debug/saveprojectwidget.o
./debug/selectprojectitemwidget.o
./debug/selectprojectwidget.o
./debug/editviewwidget.o
./debug/taskbarwidget.o
./debug/taskitemwidget.o
./debug/addvariableitemview.o
./debug/editvariablewidget.o
./debug/variableitem.o
./debug/edittitlewidget.o
./debug/editrobotwidget.o
./debug/addpositionitemview.o
./debug/editpositionwidget.o
./debug/positionitem.o
./debug/editiowidget.o
./debug/editflowcontrolwidget.o
./debug/menubarwidget.o
./debug/editwidget.o
./debug/clientconnectingwidget.o
./debug/clientmanager.o
./debug/datamanager.o
./debug/datanode.o
./debug/elsedatanode.o
./debug/elseifdatanode.o
./debug/formatpythonmanager.o
./debug/ifdatanode.o
./debug/movejabsdatanode.o
./debug/movelabsdatanode.o
./debug/positiondatanode.o
./debug/variabledatanode.o
./debug/waitdatanode.o
./debug/whiledatanode.o
./debug/controller.o
./debug/coremanager.o
./debug/mainwindow.o
./debug/operatorsubnode.o
./debug/operatoraddnode.o
./debug/operatordivnode.o
./debug/operatormulnode.o
./debug/operatornonenode.o
./debug/selectoperatordialog.o
./debug/setvaluedialog.o
./debug/devariablenodesetting.o
./debug/setvariablenodesetting.o
./debug/condition1.o
./debug/condition2.o
./debug/condition3.o
./debug/condition4.o
./debug/condition5.o
./debug/condition6.o
./debug/selectconditiondialog.o
./debug/movejreldatanode.o
./debug/movelreldatanode.o
./debug/taskstatemanager.o
./debug/runcontrollerwidget.o
./debug/movejoint6.o
./debug/movetool3d.o
./debug/moverotation3d.o
./debug/settingwidget.o
./debug/iocontrollerwidget.o
./debug/setoutput.o
./debug/getinput.o
./debug/waitforinput.o
./debug/setoutputsetting.o
./debug/setoutputdatanode.o
./debug/waitforinputnodesetting.o
./debug/waitforinputdatanode.o
./debug/logwidget.o
./debug/logitemwiget.o
./debug/logfilemanager.o
./debug/logitemprintwidget.o
./debug/iostatemanager.o
./debug/introwidget.o
./debug/netsettingdialog.o
./debug/settingmanager.o
./debug/robotsettingdialog.o
./debug/positionsetting.o
./debug/controller0widget.o
./debug/controller2widget.o
./debug/controller1widget.o
./debug/movejoint4.o
./debug/qrc_resources.o
./debug/moc_button.o
./debug/moc_edittextview.o
./debug/moc_keyboard.o
./debug/moc_keyboarddialog.o
./debug/moc_keypad.o
./debug/moc_keypaddialog.o
./debug/moc_movejoint3.o
./debug/moc_movetool2d.o
./debug/moc_rect.o
./debug/moc_slider.o
./debug/moc_sliderbar.o
./debug/moc_color.o
./debug/moc_font.o
./debug/moc_image.o
./debug/moc_viewsize.o
./debug/moc_elseifnode.o
./debug/moc_elsenode.o
./debug/moc_ifnode.o
./debug/moc_movejabsnode.o
./debug/moc_movejrelnode.o
./debug/moc_movelabsnode.o
./debug/moc_movelrelnode.o
./debug/moc_node.o
./debug/moc_variablenode.o
./debug/moc_waitnode.o
./debug/moc_whilenode.o
./debug/moc_elseifnodesetting.o
./debug/moc_elsesetting.o
./debug/moc_ifsettingnode.o
./debug/moc_movejabsnodesetting.o
./debug/moc_movejrelnodesetting.o
./debug/moc_movelabsnodesetting.o
./debug/moc_movelrelnodesetting.o
./debug/moc_nodesetting.o
./debug/moc_selectpositiondialog.o
./debug/moc_selectpositionitem.o
./debug/moc_selectvariabledialog.o
./debug/moc_selectvariableitem.o
./debug/moc_settingdialogmanager.o
./debug/moc_waitnodesetting.o
./debug/moc_whilenodesetting.o
./debug/moc_homewidget.o
./debug/moc_saveprojectwidget.o
./debug/moc_selectprojectitemwidget.o
./debug/moc_selectprojectwidget.o
./debug/moc_editviewwidget.o
./debug/moc_taskbarwidget.o
./debug/moc_taskitemwidget.o
./debug/moc_addvariableitemview.o
./debug/moc_editvariablewidget.o
./debug/moc_variableitem.o
./debug/moc_edittitlewidget.o
./debug/moc_editrobotwidget.o
./debug/moc_addpositionitemview.o
./debug/moc_editpositionwidget.o
./debug/moc_positionitem.o
./debug/moc_editiowidget.o
./debug/moc_editflowcontrolwidget.o
./debug/moc_menubarwidget.o
./debug/moc_editwidget.o
./debug/moc_clientconnectingwidget.o
./debug/moc_clientmanager.o
./debug/moc_datamanager.o
./debug/moc_controller.o
./debug/moc_coremanager.o
./debug/moc_mainwindow.o
./debug/moc_operatorsubnode.o
./debug/moc_operatoraddnode.o
./debug/moc_operatordivnode.o
./debug/moc_operatormulnode.o
./debug/moc_operatornonenode.o
./debug/moc_selectoperatordialog.o
./debug/moc_setvaluedialog.o
./debug/moc_devariablenodesetting.o
./debug/moc_setvariablenodesetting.o
./debug/moc_condition1.o
./debug/moc_condition2.o
./debug/moc_condition3.o
./debug/moc_condition4.o
./debug/moc_condition5.o
./debug/moc_condition6.o
./debug/moc_selectconditiondialog.o
./debug/moc_taskstatemanager.o
./debug/moc_runcontrollerwidget.o
./debug/moc_movejoint6.o
./debug/moc_movetool3d.o
./debug/moc_moverotation3d.o
./debug/moc_settingwidget.o
./debug/moc_iocontrollerwidget.o
./debug/moc_setoutput.o
./debug/moc_getinput.o
./debug/moc_waitforinput.o
./debug/moc_setoutputsetting.o
./debug/moc_waitforinputnodesetting.o
./debug/moc_logwidget.o
./debug/moc_logitemwiget.o
./debug/moc_logfilemanager.o
./debug/moc_logitemprintwidget.o
./debug/moc_iostatemanager.o
./debug/moc_introwidget.o
./debug/moc_netsettingdialog.o
./debug/moc_settingmanager.o
./debug/moc_robotsettingdialog.o
./debug/moc_positionsetting.o
./debug/moc_controller0widget.o
./debug/moc_controller2widget.o
./debug/moc_controller1widget.o
./debug/moc_movejoint4.o
);
